## Stage 1 : build with maven builder image with native capabilities
FROM graalvm-11-ee:v2 AS build

COPY . /usr/src/app/
WORKDIR /usr/src/app
USER root
RUN useradd -m -u 1001 -d /home/quarkus -s /sbin/nologin quarkus \
  && chown -R quarkus /usr/src/app
USER quarkus
RUN mvn -DskipTests -Pnative clean package

## Stage 2 : create the docker final image
FROM frolvlad/alpine-glibc

WORKDIR /work/
COPY --from=build /usr/src/app/target/*-runner /work/application

# set up permissions for user `1001`
RUN chmod 775 /work /work/application \
  && chown -R 1001 /work \
  && chmod -R "g+rwX" /work \
  && chown -R 1001:root /work

EXPOSE 8080
USER 1001

CMD ["./application", "-Dquarkus.http.host=0.0.0.0"]